<!DOCTYPE html>
<html lang="en" data-color-scheme="light">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>The UI Lab</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="theme-color" content="#D2324F">


    <link rel="preload" href="../assets/dist/app.min%EF%B9%96v=ac8ff0cc47.js" as="script">
    <link rel="preload" href="../assets/dist/app.min%EF%B9%96v=ac8ff0cc47.css" as="style">

        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


    <link rel="preload stylesheet" href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;500;600;700&amp;display=swap" 
          as="style" onload="this.onload=null;this.rel='stylesheet'" crossorigin>
    <style>body { --font-body: 'Figtree', sans-serif; --font-headings: 'Figtree', sans-serif; }</style>







    <script async defer src="../assets/dist/app.min%EF%B9%96v=ac8ff0cc47.js"></script>

    <link rel="stylesheet" type="text/css" href="../assets/dist/app.min%EF%B9%96v=ac8ff0cc47.css">

    <style>:root {
    --global-max-width: 1320px; /* site max width */
    --global-content-width: 680px; /* post-content-width */
    --global-wide-width: 960px; /* site max width */
    --global-post-hero-content-max-width: 768px;
    --global-radius: 5px; /* default radius */
    --global-gallery-gap: 1em; /* Image gallery distance between images */
    --global-hyphens: none; /* none/auto */
    --global-header-height: 72px;
    --global-theme-notifications: visible; /* visible/hidden */
    --global-progress-bar: visible; /* visible/hidden */
    --global-content-preview-fading: 0%; /* 50%-100% for fading effect */
    --global-hero-img-filter: ;
    --global-scroll-behavior: auto;
  }
</style>

<script>
  let preferredTheme = localStorage.getItem('PREFERRED_COLOR_SCHEME') || `light`;
  document.documentElement.setAttribute('data-color-scheme', preferredTheme);
  
  // Global values needed
  const themeGlobal = {
    currentPage: parseInt(''),
    nextPage: parseInt(''),
    nextPageLink: '',
    maxPages: parseInt(''), 
    lastPage: `` === `` ? true : false,
    postsPerPage: parseInt('24'),
    scrollPos: 0,
    imageLightbox: `true` === `true` ? true : false
  }

  // Calculate contrast & HSL value;
  function getBrandColorInfo(hexcolor) {
    // get contrast
    if (hexcolor.slice(0, 1) === '#') { hexcolor = hexcolor.slice(1); }
    if (hexcolor.length === 3) { hexcolor = hexcolor.split('').map(function (hex) { return hex + hex;}).join(''); }
    let r = parseInt(hexcolor.substr(0,2),16), g = parseInt(hexcolor.substr(2,2),16), b = parseInt(hexcolor.substr(4,2),16);
    let yiq = ((r * 299) + (g * 587) + (b * 114)) / 1000;
    const colorContrast = (yiq >= 128) ? '#000' : '#fff';

    //get HSL
    r /= 255, g /= 255, b /= 255;
    const max = Math.max(r, g, b), min = Math.min(r, g, b);
    let h, s, l = (max + min)  /  2;  
    if ( max == min ) { h = s = 0; } else {
      let d = max - min;
      s = l > 0.5 ? d / (2 - max - min) : d / (max + min);
      switch(max){
        case r: h = (g - b) / d + (g < b ? 6 : 0); break;
        case g: h = (b - r) / d + 2; break;
        case b: h = (r - g) / d + 4; break;
      }
      h /= 6;
    }
    const colorHSL = [Math.round(h * 360), Math.round(s * 100), Math.round(l * 100)];

    // return
    return { colorContrast, colorHSL }
  };

  const brandColor = getBrandColorInfo("#D2324F");
  let style = document.createElement('style');
  style.innerHTML = `:root { 
    --color-brand-contrast: ${brandColor.colorContrast}; 
    --color-brand-h: ${brandColor.colorHSL[0]};
    --color-brand-s: ${brandColor.colorHSL[1]}%;
    --color-brand-l: ${brandColor.colorHSL[2]}%;
    --color-brand-hsl: ${brandColor.colorHSL[0]} ${brandColor.colorHSL[1]}% ${brandColor.colorHSL[2]}%;
  }`
  document.getElementsByTagName('head')[0].appendChild(style);
</script>

    
    
     

    <link rel="icon" href="../content/images/size/w256h256/2023/03/uilab-1.png" type="image/png" />
    <link rel="canonical" href="index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="The UI Lab" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="The UI Lab" />
    <meta property="og:url" content="https://www.theuilab.co/signup/" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="The UI Lab" />
    <meta name="twitter:url" content="https://www.theuilab.co/signup/" />
    
    <meta name="generator" content="Ghost 5.46" />
    <link rel="alternate" type="application/rss+xml" title="The UI Lab" href="../rss/index.rss" />
    <script defer src="https://cdn.jsdelivr.net/ghost/portal@~2.29/umd/portal.min.js" data-i18n="false" data-ghost="https://www.theuilab.co/" data-key="dd1aa13c5fa2a25d25457e722a" data-api="https://gareth.ghost.io/ghost/api/content/" crossorigin="anonymous"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style><script async src="https://js.stripe.com/v3/"></script>
    <script defer src="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/sodo-search.min.js" data-key="dd1aa13c5fa2a25d25457e722a" data-styles="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/main.css" data-sodo-search="https://gareth.ghost.io/" crossorigin="anonymous"></script>
    
    <link href="https://www.theuilab.co/webmentions/receive/" rel="webmention" />
    <script defer src="../public/cards.min%EF%B9%96v=ac8ff0cc47.js"></script>
    <link rel="stylesheet" type="text/css" href="../public/cards.min%EF%B9%96v=ac8ff0cc47.css">
    <script defer src="../public/member-attribution.min%EF%B9%96v=ac8ff0cc47.js"></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YVC3N5X7W3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YVC3N5X7W3');
</script>

<style>.site-head-logo{
    text-transform: uppercase;
    letter-spacing: -1px;
    }
</style>

<style>.header__brand img{
    height:40px;
    }
</style>

<meta name="theme-color" content="#1A1F22">


<!-- Hotjar Tracking Code for https://www.theuilab.co -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3247598,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>


<style>.welcome {
        min-height:360px;
        background-color: transparent;
    }
    
    .has-bg{
        background-color: transparent;
    }
   
    
    .welcome__title{
        font-size:3rem;
    }
    
:root {

 --global-radius: 0px;
    }
    
    .kg-button-card a.kg-btn {
            border-radius: 1px;
    }
    
    .btn--gradient:before {
 background: linear-gradient(135deg,rgba(210,50,79,1),rgba(210,50,79,1));
    }
</style>

<style>:root {--ghost-accent-color: #D2324F;}</style>
  </head>
  <body class="" data-hero-image="">
    
    

    <main class="main flex">
      
<div class="signup-page flex flex-cc" data-image-style="right">
    <div class="signup-page__content">
      <a href="../index.html" class="signup-page__brand">
          <picture class="">
  <source 
    data-srcset="../content/images/size/w300/format/webp/2023/03/uilab-logo.svg.webp 300w,"
    data-sizes="auto"
    type="image/webp"
  >
  <img class="lazyload"
    data-srcset="../content/images/2023/03/uilab-logo.svg 300w,"
    srcset="../content/images/2023/03/uilab-logo.svg"
    data-sizes="auto"
    data-src="../content/images/2023/03/uilab-logo.svg"
    src="../content/images/2023/03/uilab-logo.svg"
    alt="The UI Lab"
    
  >
</picture>      </a>

      <div class="signup-page__box">
          <h1 class="signup-page__title">Sign up</h1>
          <p id="form-input-label" class="opacity-080">Sign up to The UI Lab to get access to premium content.</p>
          
          <form class="subscribe-form" 
  data-members-form="signup" data-style="">
    <input data-members-name autocomplete="name" type="text" placeholder="Your name" 
      aria-labelledby="form-input-label" required>
  <input data-members-email class="" 
    type="email" autocomplete="email" placeholder="Your email address" 
    aria-labelledby="form-input-label" required> 
  <button class="btn uppercase btn--brand" type="submit">
    <span>Continue</span>
  </button>
  <div class="msg-success">Great! Check your inbox and click the link.</div>
  <div class="msg-error">Sorry, something went wrong. Please try again.</div>
</form>        <p class="m-0 m-t text-center">
          <small>Already have an account? 
            <a href="../signin/index.html">Sign in</a>
          </small>
        </p>
      </div>
    </div>
  </div>
    </main>


    <dialog class="notification">
  <i class="icon icon-success notification-icon">
  <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-circle-check" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M9 12l2 2l4 -4" />
</svg>



</i>  <i class="icon icon-error notification-icon">
  <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-alert-octagon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M8.7 3h6.6c.3 0 .5 .1 .7 .3l4.7 4.7c.2 .2 .3 .4 .3 .7v6.6c0 .3 -.1 .5 -.3 .7l-4.7 4.7c-.2 .2 -.4 .3 -.7 .3h-6.6c-.3 0 -.5 -.1 -.7 -.3l-4.7 -4.7c-.2 -.2 -.3 -.4 -.3 -.7v-6.6c0 -.3 .1 -.5 .3 -.7l4.7 -4.7c.2 -.2 .4 -.3 .7 -.3z" />
  <line x1="12" y1="8" x2="12" y2="12" />
  <line x1="12" y1="16" x2="12.01" y2="16" />
</svg>



</i>  <i class="icon icon-warning notification-icon">
  <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-alert-triangle" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M12 9v2m0 4v.01" />
  <path d="M5 19h14a2 2 0 0 0 1.84 -2.75l-7.1 -12.25a2 2 0 0 0 -3.5 0l-7.1 12.25a2 2 0 0 0 1.75 2.75" />
</svg>



</i>  <p class="notification-msg signup-success">Great! You’ve successfully signed up.</p> 
  <p class="notification-msg signin-success">Welcome back! You&#x27;ve successfully signed in.</p> 
  <p class="notification-msg subscribe-success">You&#x27;ve successfully subscribed to The UI Lab.</p> 
  <p class="notification-msg link-expired">Your link has expired.</p> 
  <p class="notification-msg checkout-success">Success! Check your email for magic link to sign-in.</p> 
  <p class="notification-msg billing-success">Success! Your billing info has been updated.</p> 
  <p class="notification-msg billing-cancel">Your billing was not updated.</p> 
  <button class="notification-close js-notification-close" aria-label="Close" onclick="closeNotification(event.currentTarget.parentNode);">
    <i class="icon icon-x">
  <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-x" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
</svg>
</i>  </button>
</dialog>

      
    

    

      <script>
    // Give the parameter a variable name
    const qsParams = new URLSearchParams(window.location.search);
    const isAction = qsParams.has('action');
    const isStripe = qsParams.has('stripe');
    const success = qsParams.get('success');
    const action = qsParams.get('action');
    const stripe = qsParams.get('stripe');

    if (qsParams && isAction) {
      if (success === "true") {
        switch (action) {
          case 'subscribe':
            openNotification('subscribe-success');
            break;
          case 'signup': 
            openNotification('signup-success');
            break;
          case 'signin':
            openNotification('signin-success');
            break;
          default:
            break;
        }
      } else {
        openNotification('link-expired');
      }
    }

    if (qsParams && isStripe) {
      switch (stripe) {
        case 'success':
          openNotification('checkout-success');
          break;
        case 'billing-update-success':
          openNotification('billing-success');
          break;
        case 'billing-update-cancel':
          openNotification('billing-cancel');
          break;
        default:
          break;
      }
    }

    /**
    * Handle Notifications
    */
    function openNotification(type) {
      const notification = document.querySelector('dialog.notification');
      if (notification) { 
        notification.setAttribute('data-msg-type', type);
        notification.show();
        setTimeout(function(){ closeNotification(notification); }, 3000);
      }
    }
    
    /**
    * Clean URI
    */
    function clearURI() {
      window.history.replaceState({}, '', `${window.location.pathname}`);
    }

    function closeNotification(notification) {
      notification.close();
      clearURI();
      setTimeout(function(){ notification.removeAttribute('data-msg-type') }, 500);
    }
  </script>


    
  </body>
</html>
